accounts.name=sbi-dev,hdfc-dev,icici-dev
accounts.location[0]=hyderabad
accounts.location[1]=mumbai
accounts.location[2]=chennai
accounts.branch.mirc=12345
accounts.branch.id=123
accounts.branch.ifsc=6hy89
